<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Do You Know About Baking?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-Ov-e2o">
                                <rect key="frame" x="8" y="61" width="358" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="hWQ-uU-rZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.06532243185844902" green="0.049893314359807525" blue="0.56838973445595853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siE-go-MKi">
                                <rect key="frame" x="297" y="572" width="54" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9Yp-Oi-54x"/>
                                </constraints>
                                <state key="normal" backgroundImage="small-arrow-head-hi"/>
                                <connections>
                                    <segue destination="lAY-ML-BQR" kind="show" id="9v4-cl-b4b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakinglogoimage" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-0d-r4G">
                                <rect key="frame" x="30" y="274" width="307" height="275"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74505908860000003" green="0.95723284689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.74505908860091841" green="0.95723284688491705" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EFW-0d-r4G" firstAttribute="top" secondItem="vOL-Ov-e2o" secondAttribute="bottom" constant="8" symbolic="YES" id="8Sr-5M-GsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siE-go-MKi" secondAttribute="trailing" constant="24" id="AMg-gE-WPo"/>
                            <constraint firstItem="EFW-0d-r4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aPM-4k-PsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="siE-go-MKi" secondAttribute="bottom" constant="33" id="gHR-66-D9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFW-0d-r4G" secondAttribute="trailing" constant="38" id="gc3-Y1-d6h"/>
                            <constraint firstItem="siE-go-MKi" firstAttribute="top" secondItem="EFW-0d-r4G" secondAttribute="bottom" constant="23" id="mJ7-FH-Gsi"/>
                            <constraint firstItem="vOL-Ov-e2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="n8z-4M-Zwl"/>
                            <constraint firstItem="vOL-Ov-e2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sr1-mg-Qdv"/>
                            <constraint firstItem="siE-go-MKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="297" id="vlE-G4-yI5"/>
                            <constraint firstItem="vOL-Ov-e2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vtO-3s-3Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainTitle" destination="vOL-Ov-e2o" id="Sij-tc-TdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f89-zI-fjy">
            <objects>
                <viewController id="lAY-ML-BQR" customClass="ViewController" customModule="BakingQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1n-s6-Yui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Which should you not put under cookies when they bake?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-9d-dJp">
                                <rect key="frame" x="3" y="-7" width="366" height="222"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auW-Rs-RWd">
                                <rect key="frame" x="72" y="199" width="230" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="A. Parchment Paper"/>
                                <connections>
                                    <action selector="A:" destination="lAY-ML-BQR" eventType="touchUpInside" id="cP2-nZ-3de"/>
                                    <action selector="AA:" destination="lAY-ML-BQR" eventType="touchUpInside" id="Hiv-Kt-TRJ"/>
                                    <action selector="APPA:" destination="lAY-ML-BQR" eventType="touchUpInside" id="cuW-B6-9hP"/>
                                    <action selector="SubmitAnswerA:" destination="lAY-ML-BQR" eventType="touchUpInside" id="oyr-OG-tQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-LN-6tn">
                                <rect key="frame" x="62" y="313" width="249" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ehB-Gb-GWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C. Silicone Baking Mat"/>
                                <connections>
                                    <action selector="CA:" destination="lAY-ML-BQR" eventType="touchUpInside" id="E8g-hj-xdy"/>
                                    <action selector="SubmitAnswerC:" destination="lAY-ML-BQR" eventType="touchUpInside" id="Jy9-SV-Fku"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="38a0f9cf9d46e181034bea52611e51c4" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-ne-dka">
                                <rect key="frame" x="63" y="413" width="247" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-V5-Jr8">
                                <rect key="frame" x="113" y="262" width="147" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Fav-69-1qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="B. Wax Paper"/>
                                <connections>
                                    <action selector="BA:" destination="lAY-ML-BQR" eventType="touchUpInside" id="Smh-K1-Abc"/>
                                    <action selector="BWP:" destination="lAY-ML-BQR" eventType="touchUpInside" id="hwN-Ov-ZoD"/>
                                    <action selector="SubmitAnswerB:" destination="lAY-ML-BQR" eventType="touchUpInside" id="ITi-es-cO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74505908860000003" green="0.95723284689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O2i-LN-6tn" firstAttribute="centerX" secondItem="4Lu-ne-dka" secondAttribute="centerX" id="2UH-Wt-9qs"/>
                            <constraint firstItem="f3k-9d-dJp" firstAttribute="centerX" secondItem="VOp-V5-Jr8" secondAttribute="centerX" id="47e-ps-hvU"/>
                            <constraint firstItem="4Lu-ne-dka" firstAttribute="leading" secondItem="sqx-o6-HA6" secondAttribute="leading" constant="63" id="DvI-1g-aPk"/>
                            <constraint firstItem="auW-Rs-RWd" firstAttribute="centerX" secondItem="A1n-s6-Yui" secondAttribute="centerX" id="GLG-aT-djM"/>
                            <constraint firstItem="O2i-LN-6tn" firstAttribute="centerX" secondItem="VOp-V5-Jr8" secondAttribute="centerX" id="K9O-9u-pPv"/>
                            <constraint firstItem="auW-Rs-RWd" firstAttribute="leading" secondItem="sqx-o6-HA6" secondAttribute="leading" constant="72" id="MTG-dX-xoa"/>
                            <constraint firstItem="f3k-9d-dJp" firstAttribute="top" secondItem="A1n-s6-Yui" secondAttribute="topMargin" constant="-27" id="PL2-qF-6Bk"/>
                            <constraint firstItem="VOp-V5-Jr8" firstAttribute="top" secondItem="f3k-9d-dJp" secondAttribute="bottom" constant="47" id="QSO-Kh-rWF"/>
                            <constraint firstItem="4Lu-ne-dka" firstAttribute="top" secondItem="O2i-LN-6tn" secondAttribute="bottom" constant="44" id="TBI-PB-MM8"/>
                            <constraint firstItem="sqx-o6-HA6" firstAttribute="bottom" secondItem="4Lu-ne-dka" secondAttribute="bottom" constant="32" id="Te2-Cm-P4q"/>
                            <constraint firstItem="O2i-LN-6tn" firstAttribute="top" secondItem="VOp-V5-Jr8" secondAttribute="bottom" constant="8" symbolic="YES" id="U3q-LF-YCO"/>
                            <constraint firstItem="VOp-V5-Jr8" firstAttribute="centerX" secondItem="auW-Rs-RWd" secondAttribute="centerX" id="cCq-jR-hrC"/>
                            <constraint firstItem="auW-Rs-RWd" firstAttribute="top" secondItem="sqx-o6-HA6" secondAttribute="top" constant="179" id="e6l-t0-lY0"/>
                            <constraint firstItem="O2i-LN-6tn" firstAttribute="top" secondItem="A1n-s6-Yui" secondAttribute="top" constant="313" id="yu2-tb-OHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqx-o6-HA6"/>
                    </view>
                    <connections>
                        <outlet property="A" destination="auW-Rs-RWd" id="Idm-Jg-htL"/>
                        <outlet property="APP" destination="auW-Rs-RWd" id="S7B-DR-ty3"/>
                        <outlet property="B" destination="VOp-V5-Jr8" id="gfN-W8-7Te"/>
                        <outlet property="C" destination="O2i-LN-6tn" id="RlF-71-wdp"/>
                        <outlet property="CA" destination="O2i-LN-6tn" id="Fox-9P-yxk"/>
                        <outlet property="SubmitAnswerB" destination="VOp-V5-Jr8" id="zuR-lP-ba6"/>
                        <outlet property="outletA" destination="auW-Rs-RWd" id="g5l-X7-GaQ"/>
                        <outlet property="outletB" destination="VOp-V5-Jr8" id="vBW-Yz-zQN"/>
                        <outlet property="outletC" destination="O2i-LN-6tn" id="XOb-Ir-mhe"/>
                        <segue destination="UiR-1x-pje" kind="show" identifier="sgShowResults" id="3hn-i3-uIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAW-5G-EyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="97.601199400299862"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="0gX-26-oUf">
            <objects>
                <viewController id="UiR-1x-pje" customClass="ResultsViewController" customModule="BakingQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Z1-Fm-GEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-au-M3u">
                                <rect key="frame" x="32" y="87" width="311" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-I2-dyo">
                                <rect key="frame" x="83" y="310" width="221" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74505908860000003" green="0.95723284689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="taf-au-M3u" firstAttribute="leading" secondItem="ZHi-bc-qB7" secondAttribute="leading" constant="32" id="jEw-Yv-IRa"/>
                            <constraint firstItem="ZHi-bc-qB7" firstAttribute="bottom" secondItem="taf-au-M3u" secondAttribute="bottom" constant="460" id="odh-ht-fwx"/>
                            <constraint firstItem="taf-au-M3u" firstAttribute="top" secondItem="ZHi-bc-qB7" secondAttribute="top" constant="67" id="vom-au-MmV"/>
                            <constraint firstItem="taf-au-M3u" firstAttribute="centerX" secondItem="0Z1-Fm-GEv" secondAttribute="centerX" id="wLq-S1-QGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHi-bc-qB7"/>
                    </view>
                    <connections>
                        <outlet property="TotalCorrect" destination="5ph-I2-dyo" id="nmL-Na-pbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHb-fL-8TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="38a0f9cf9d46e181034bea52611e51c4" width="300" height="300"/>
        <image name="bakinglogoimage" width="542" height="542"/>
        <image name="small-arrow-head-hi" width="450" height="597"/>
    </resources>
</document>
